<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>
    <link rel="stylesheet" href="third.css">
</head>
<body>
    <div class="container">
        <a href="index.html"><img src="./Image/LOGO.png" class="logo"></a>
        <img src="./Image/sad2.gif" class="sad">
        <div class="content">
            <p>Something went wrong!</p>
            <p>QR already scanned!</p>
        </div>
    </div>
</body>
</html>
